동전 1

문제
{
n가지 종류의 동전이 있다. 각각의 동전이 나타내는 가치는 다르다. 이 동전을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다. 그 경우의 수를 구하시오. 

각각의 동전은 몇 개라도 사용할 수 있다.

사용한 동전의 구성이 같은데, 순서만 다른 것은 같은 경우이다.
}

입력
{
첫째 줄에 n, k가 주어진다. (1 ≤ n ≤ 100, 1 ≤ k ≤ 10,000) 다음 n개의 줄에는 각각의 동전의 가치가 주어진다. 동전의 가치는 100,000보다 작거나 같은 자연수이다.
}


출력
{
첫째 줄에 경우의 수를 출력한다. 경우의 수는 231보다 작다.
}

예제 입력 1 
{
3 10
1
2
5
}

예제 출력 1 
{
10
}

풀이 방법
{
    DP를 이용하면 문제를 해결할 수 있다.

    만약 내가 지금 1,2,5원을 갖고 있고 만들어야 하는 숫자가 10이면 dp[10]이 곧 정답이다.

    그렇다면 dp 배열을 어떻게 세울지만 고민하면 된다.

    1원 사용 : 1 11 111 1111 11111 111111 1111111 11111111 111111111 1111111111
                1   1   1   1   1   1   1   1   1   1
    1,2원 사용 : 1 11,2 111,12, 1111,22,112,

    1,2원을 동시에 사용하는 경우를 잘 살펴 보면 4원을 만드는 경우의 수는 1원만 사용했을 때, 4원을 만들 수 있는 경우의 수 + 1,2원 사용하는 경우에서 2원을 만드는 경우의 수와 같다.

    따라서, 점화식은 다음과 같이 세울 수 있다. 이전에 얻은 경우의 수 + 현재 동전을 사용한 경우의 현재 동전의 가치를 뺀 경우의 수
    
    now[n] = past[n] + now[n - i]

    2개의 배열을 사용한 뒤, now[주어진 수]에 해당하는 값을 적으면 된다.
}