0 만들기 다국어

문제
{
1부터 N까지의 수를 오름차순으로 쓴 수열 1 2 3 ... N을 생각하자.

그리고 '+'나 '-', 또는 ' '(공백)을 숫자 사이에 삽입하자(+는 더하기, -는 빼기, 공백은 숫자를 이어 붙이는 것을 뜻한다). 이렇게 만든 수식의 값을 계산하고 그 결과가 0이 될 수 있는지를 살피자.

N이 주어졌을 때 수식의 결과가 0이 되는 모든 수식을 찾는 프로그램을 작성하라.
}


입력
{
첫 번째 줄에 테스트 케이스의 개수가 주어진다(<10).

각 테스트 케이스엔 자연수 N이 주어진다(3 <= N <= 9).
}

출력
{
각 테스트 케이스에 대해 ASCII 순서에 따라 결과가 0이 되는 모든 수식을 출력한다. 각 테스트 케이스의 결과는 한 줄을 띄워 구분한다.
}

예제 입력 1 
{
2
3
7
}

예제 출력 1 
{
1+2-3

1+2-3+4-5-6+7
1+2-3-4+5+6-7
1-2 3+4+5+6+7
1-2 3-4 5+6 7
1-2+3+4-5+6-7
1-2-3-4-5+6+7
}

풀이 방법
{
    주어진 데이터 크기의 범위가 굉장히 작기 때문에 dict()를 이용한 BFS를 사용하면 문제를 해결 할 수 있다.

    먼저, queue에 (+, -, ' ')을 넣어준다. queue에 넣어준 값은 dict에도 넣어준다.

    이후, (+, -, ' ')을 넣어주는데 만약 dict의 키값으로 지금까지의 값들이 들어가 있다면 queue에 넣지 않고 들어가 있지 않다면 queue에 넣어주는 식으로 BFS를 반복한다.

    그리고 현재의 문자열을 pop으로 찾았을 때, 현재의 문자열을 주어진 수열에 넣어서 계산했을 때, 0이 되면 바로바로 현재의 문자열을 출력하고 다음의 for문은 돌지 않는다.
}

느낀 점
{
    문제를 꼼꼼히 읽자!! ASCII코드 순서대로 출력하라고 적혀있기 때문에 ' ', '+', '-' 순으로 for 구문을 돌리면 문제를 해결할 수 있다.
}